LIBRATO_EMAIL=
LIBRATO_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
SECRET_KEY_BASE=
RAILS_ENV=production
RACK_ENV=production

# The name that's going to be displayed in the page, but also in the bottom of toots as the app name (optional)
CROSSPOSTER_APP_NAME=Mastodon Twitter Crossposter
# The domain where the app can be accessed
CROSSPOSTER_DOMAIN=https://crossposter.example.com
# The repo, if it's a fork (optional)
CROSSPOSTER_REPO=https://github.com/repo-to/crossposter
# The stats page, if exists (optional)
CROSSPOSTER_STATS=https://grafana.example.com

# The fediverse account where announcements about this instance of the crossposter can be found
CROSSPOSTER_FEDI_ACCOUNT_ADDRESS=https://instance.example.com/@crossposter
CROSSPOSTER_FEDI_ACCOUNT_AT=crossposter@instance.example.com

# Twitter account of the admin of this instance, if exists (optional)
CROSSPOSTER_ADMIN_TWITTER=crossposter_admin

# Fediverse account that users can use to reach the admin in case of issues
CROSSPOSTER_ADMIN_FEDI_ADDRESS=https://instance.example.com/@crossposter_admin
CROSSPOSTER_ADMIN_FEDI_AT=crossposter_admin@instance.example.com
