CROSSPOSTER_DOMAIN=http://localhost
CROSSPOSTER_FEDI_ACCOUNT_ADDRESS=https://instance.localhost/@crossposter
CROSSPOSTER_FEDI_ACCOUNT_AT=crossposter@instance.localhost
CROSSPOSTER_ADMIN_FEDI_ADDRESS=https://instance.localhost/@crossposter_admin
CROSSPOSTER_ADMIN_FEDI_AT=crossposter_admin@instance.localhost
CROSSPOSTER_STATS=https://grafana.example.com
CROSSPOSTER_ADMIN_TWITTER=crossposter_admin
